<!DOCTYPE html>

<html>
    <head>
        <title>Informe Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
        <link rel="shortcut icon" href="../../imagenes/fav.ico" />
    </head>

    <body onload="loadListClientes()">
        <div id="divloader"></div>
        <!––  linea de banner--> 
        <header  id="banner" >
            <div class="row"  >
                <div class="col-lg-2">
                    &nbsp <a href="../../CerrarSesion.do" class="btn btn-primary btn-md active" id="btnlogin" role="button" aria-pressed="true">LogOut</a>
                </div>
                <div class="col-lg-7">
                    <h1 class="text-center" >BANCO MIS AHORROS</h1>
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/face.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/twiter.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/ins.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </header>

        <!––  botones--> 
        <aside id="contenido">            
            <div class="container" >
                <div class="row" >
                    <div class= "col-md-2"></div>
                    <div class= "col-md-4">
                        <div class="container">
                            <a class="btn btn-primary btn-lg btn-block" href="../../index.html" role="button" id="inicio">Inicio</a>
                        </div>
                    </div>

                    <div class= "col-md-4 " >
                        <div class="container" >
                            <a class="btn btn-primary btn-lg btn-block" href="#" role="button"> Contactanos</a>
                        </div>
                    </div>
                </div> 
            </div>
        </aside>

        <div class="text-center"> <h1>Informe por Cliente </h1> </div>
        <br>
        
        <div class="register">
            <div class="input-group mb-3">                
                <select class="custom-select" id="selectCliente" name="selectCliente">
                    <option selected>Seleccionar Cliente</option>
                </select>
            </div>            
            <hr>
            <button class="btn btn-secondary" onclick="loadJsonCliente()"> Generar vista</button>   
            <button class="btn btn-secondary" onclick="generarpdf()"> Generar pdf </button>   
        </div>        

        <div id="space" class="container">
        </div>


        <!––  pie de pagina--> 
        <footer class="myfooter" id="myfooter" style="position: absolute">
            <article class="col-lg-12">
                <div>
                    Copyright © AÑO 2019
                    Autor: Jose Eduardo Rozo Molina
                    | 	Cod: 1151619
                    |	Correo: joseesuardorm@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                <div>                   
                    Copyright © AÑO 2019
                    Autor: Angel Leonardo Vivas Andrade
                    | 	Cod: 1151646
                    |	Correo: angelleonardovian@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                Desarrollo De Aplicaciones Web -
                <a target="_blank" href="http://ingsistemas.ufps.edu.co/">Ing.Sistemas</a> - 
                <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
            </article>
        </footer>

        <script src="../../js/solicitudServlet.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src=" ../../js/jspdf.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    </body>
</html>
