<!DOCTYPE html>

<html>
    <head>
        <title>Informe Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
        <link rel="shortcut icon" href="../../imagenes/fav.ico" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body onload="loadListCuentas()">
        <div class="loader"></div>
        <!––  linea de banner--> 
        <header  id="banner" >
            <div class="row"  >
                <div class="col-lg-2">
                    &nbsp <a href="../../CerrarSesion.do" class="btn btn-primary btn-md active" id="btnlogin" role="button" aria-pressed="true">LogOut</a>
                </div>
                <div class="col-lg-7">
                    <h1 class="text-center" >BANCO MIS AHORROS</h1>
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/face.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/twiter.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/ins.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </header>

        <!––  botones--> 
        <aside id="contenido">            
            <div class="container" >
                <div class="row" >
                    <div class= "col-md-2"></div>
                    <div class= "col-md-4">
                        <div class="container">
                            <a class="btn btn-primary btn-lg btn-block" href="../../index.html" role="button" id="inicio">Inicio</a>
                        </div>
                    </div>

                    <div class= "col-md-4 " >
                        <div class="container" >
                            <a class="btn btn-primary btn-lg btn-block" href="#" role="button"> Contactanos</a>
                        </div>
                    </div>
                </div> 
            </div>
        </aside>

        <div class="text-center"> <h1>Informe por Cuenta </h1> </div>

        <div class="register">
            <div class="input-group mb-3">                
                <select class="custom-select" id="selectCuenta" name="selectCuenta">
                    <option selected>Seleccionar Cuenta</option>
                </select>
            </div> 

            <div> 
                <p>Fecha de Inicio<input class="register-input"  type="date" id="fecha1" name="fecha1" value="" required></p>
                <p>Fecha de Fin<input class="register-input"  type="date" id="fecha2" name="fecha2" value="" required></p>

            </div>                    
            <hr>
            <button class="btn btn-secondary" onclick="loadJsonCuenta()"> Generar vista </button>  
            <button class="btn btn-secondary" onclick="generarpdf()"> Generar pdf </button> 
        </div>        

        <div id="space2" class="container">
        </div>
        <div id="space3" class="container">
        </div>

        <!––  pie de pagina--> 
        <footer class="myfooter" id="myfooter" style="position: absolute">
            <article class="col-lg-12">
                <div>
                    Copyright © AÑO 2019
                    Autor: Jose Eduardo Rozo Molina
                    | 	Cod: 1151619
                    |	Correo: joseesuardorm@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                <div>                   
                    Copyright © AÑO 2019
                    Autor: Angel Leonardo Vivas Andrade
                    | 	Cod: 1151646
                    |	Correo: angelleonardovian@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                Desarrollo De Aplicaciones Web -
                <a target="_blank" href="http://ingsistemas.ufps.edu.co/">Ing.Sistemas</a> - 
                <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
            </article>
        </footer>

        <script src="../../js/solicitudServlet.js"></script>
        <script src=" ../../js/jspdf.min.js"></script>
        <script  src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
        <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    </body>
</html>
