<!DOCTYPE html>

<html> 
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/my-login.css">
        <link rel="shortcut icon" href="imagenes/fav.ico" />        
    </head>

    <body class="my-login-page"> 
        <div id="divloader"></div>
        <!––  linea de banner--> 
        <header  id="banner" >
            <div class="row"  >
                <div class="col-lg-9">
                    <h1 class="text-center" >BANCO MIS AHORROS</h1>
                </div>
                <div class="col-lg-1">
                    <img src="imagenes/face.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="imagenes/twiter.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-1">
                    <img src="imagenes/ins.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </header>

        <aside id="contenido">
            <!––  botones--> 
            <div class="container" >
                <div class="row" >
                    <div class= "col-md-6"   >
                        <div class="container">
                            <a class="btn btn-primary btn-lg btn-block" href="index.html" role="button" id="inicio">Inicio</a>
                        </div>
                    </div>

                    <div class= "col-md-6 " >
                        <div class="container" >
                            <a class="btn btn-primary btn-lg btn-block" href="./CerrarSesion.do" role="button" > LogOut</a>
                        </div>
                    </div>
                </div> 
            </div>
        </aside>


        <section class="h-100">
            <div class="container h-100">
                <div class="row justify-content-md-center h-100">
                    <div class="card-wrapper">
                        <div class="brand">
                            <img src="imagenes/logo.jpg" alt="logo">
                        </div>
                        <div class="card fat">
                            <div class="card-body">
                                <h4 class="card-title">Datos de Usuario</h4>
                                <form onsubmit="loader()" method="POST" action="./IniciarSesion.do">
                                    <input name="url" value="/BancoJPA/index.html" type="hidden">
                                    <div class="form-group">
                                        <label for="username">Nombre </label>
                                        <input id="username" type="text" class="form-control" name="username" value="" required>                                        
                                    </div>

                                    <div class="form-group">
                                        <label for="password">Contraseña </label>
                                        <input id="password" type="password" class="form-control" name="password" required>                                        
                                    </div>

                                    <br>

                                    <div class="form-group m-0">
                                        <button  type="submit" class="btn btn-primary btn-block">
                                            Login
                                        </button>
                                    </div>                                    
                                </form>
                            </div>
                        </div>
                        <div class="footer">
                            Copyright &copy; 2019 &mdash; JOSE ROZO && LEONARDO VIVAS 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!––  pie de pagina--> 
        <footer class="myfooter">
            <article class="col-lg-12">
                <div>
                    Copyright © AÑO 2019
                    Autor: Jose Eduardo Rozo Molina
                    | 	Cod: 1151619
                    |	Correo: joseesuardorm@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                <div>                   
                    Copyright © AÑO 2019
                    Autor: Angel Leonardo Vivas Andrade
                    | 	Cod: 1151646
                    |	Correo: angelleonardovian@ufps.edu.co 
                </div>
            </article>

            <article class="col-lg-12">
                Desarrollo De Aplicaciones Web -
                <a target="_blank" href="http://ingsistemas.ufps.edu.co/">Ing.Sistemas</a> - 
                <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
            </article>
        </footer>

        <script src="js/login.js"></script>
    </body>
</html>
